# shellcheck shell=sh

# This file is part of a workflow that uses the 1Password CLI (https://developer.1password.com/docs/cli/)
# and Terraform Environment Variables (https://developer.hashicorp.com/terraform/cli/config/environment-1variables#tf_var_name)
# to safely inject Secret Zero-type data into Terraform, by polling a project-specific 1Password Vault.
#
# For more information, see the README.md file.

ONEPASSWORD_VAULT="Kilo Bravo"

export TF_VAR_azurerm_subscription_id="op://Kilo Bravo/azure/misc/subscription-id"

# HCP Terraform-specific configuration
# see https://registry.terraform.io/providers/hashicorp/tfe/latest/docs
# and https://developer.hashicorp.com/terraform/cloud-docs/europe
# and https://developer.hashicorp.com/terraform/language/block/terraform#environment-variables-for-the-cloud-block
export TFE_HOSTNAME="app.eu.terraform.io"

# `TF_TOKEN_<hostname>` is used to authenticate the `cloud {}` block
export TF_TOKEN_app_eu_terraform_io="op://${ONEPASSWORD_VAULT}/hcp-terraform-eu/misc/token"

# `TFE_TOKEN` is used to authenticate the `tfe` provider
export TFE_TOKEN="op://${ONEPASSWORD_VAULT}/hcp-terraform-eu/misc/token"
export TF_CLOUD_HOSTNAME="app.eu.terraform.io"
export TF_CLOUD_ORGANIZATION="kilobravo-ai"
export TF_CLOUD_PROJECT="main"

# HashiCorp Cloud Platform-specific configuration for Admin-level Service Principal
export TF_VAR_hcp_us_admin_id="op://${ONEPASSWORD_VAULT}/hashicorp-cloud-platform-us/service-principal-admin/client-id"
export TF_VAR_hcp_us_admin_secret="op://${ONEPASSWORD_VAULT}/hashicorp-cloud-platform-us/service-principal-admin/client-secret"
export TF_VAR_hcp_us_default_project_id="op://${ONEPASSWORD_VAULT}/hashicorp-cloud-platform-us/default-project-id"
